<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Neon HTML Demo - Reset Password</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="c7kpc c9ebi cglpk cqjcp cx2j3">

    <!-- Page wrapper -->
    <div class="co65q c92xk ccjz5 cxjpl">

        <!-- Site header -->
        <header class="ctk8x cyohh cl90b">
            <div class="cepge cz2mh ce5r3 cdawk">
                <div class="co65q cqxlf c8g4c c4jbu ctiou">

                    <!-- Site branding -->
                    <div class="c6g31 c8omx">
                        <!-- Logo -->
                        <a class="cbtd7" href="index.html" aria-label="Cruip">
                            <svg class="cifrg cyaf1" viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <radialGradient cx="50%" cy="89.845%" fx="50%" fy="89.845%" r="108.567%" gradientTransform="matrix(-.00915 -.82755 .99996 -.00757 -.394 1.319)" id="logo1-b">
                                        <stop stop-color="#3B82F6" stop-opacity=".64" offset="0%"></stop>
                                        <stop stop-color="#F472B6" stop-opacity=".876" offset="100%"></stop>
                                    </radialGradient>
                                    <radialGradient cx="50%" cy="89.845%" fx="50%" fy="89.845%" r="108.567%" gradientTransform="matrix(-.00915 -.82755 .99996 -.00757 -.394 1.319)" id="logo1-d">
                                        <stop stop-color="#3B82F6" stop-opacity=".64" offset="0%"></stop>
                                        <stop stop-color="#D375C2" stop-opacity=".833" offset="50.358%"></stop>
                                        <stop stop-color="#FBCFE8" stop-opacity=".876" offset="100%"></stop>
                                    </radialGradient>
                                    <path d="M12 32c8-6.915 12-12.582 12-17 0-6.627-5.373-12-12-12S0 8.373 0 15c0 4.418 4 10.085 12 17Z" id="logo1-a"></path>
                                    <path d="M20 29c8-6.915 12-12.582 12-17 0-6.627-5.373-12-12-12S8 5.373 8 12c0 4.418 4 10.085 12 17Z" id="logo1-c"></path>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <use fill="url(#logo1-b)" opacity=".64" transform="matrix(1 0 0 -1 0 35)" xlink:href="#logo1-a"></use>
                                    <use fill="url(#logo1-d)" opacity=".961" xlink:href="#logo1-c"></use>
                                </g>
                            </svg>
                        </a>
                    </div>

                </div>
            </div>
        </header>

        <main class="c8hbl co65q c04zo">

            <!-- Content -->
            <div class="cl90b c7kpc">

                <div class="co65q cqh44 ccjz5 crpe2 crnid cszab cgzor c7co1">

                    <div class="ce5r3 cdawk">
                        <div class="cepge cl90b ciumv">
                            <div class="c8lco ciqrj">

                                <div class="c1ewa">
                                    <h1 class="c6aei cw5s2 cimwh">Reset password</h1>
                                    <p class="c7wae">Enter your email address. If an account exists, you’ll receive an email with a password reset link soon.</p>
                                </div>

                                <!-- Form -->
                                <form>
                                    <div class="czlrd">
                                        <div>
                                            <label class="c7pb0 cbtd7 c1r3w cb3gl c7wae" for="email">Email</label>
                                            <input id="email" class="cbuj1 cl90b catrv" type="email" required="">
                                        </div>
                                    </div>
                                    <div class="c2eoy">
                                        <button class="ctvyh cl90b cug80 crz9q c5wfd cgjv5 c73v0 cvltm cmeuj">
                                            Reset Password <span class="cqeo2 cw6nj cgs3k cojpv cfw9z ciq6j cyf0d">-&gt;</span>
                                        </button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <!-- Right side -->
            <div class="cqf2d ctu3l c8omx cxjpl c9luk ckuo9 cejbc cav6q c2v9q">
                <div class="c1xzk ctk8x choea cu1hs c4mhc" aria-hidden="true">
                    <img src="./images/hero-illustration.svg" class="c9o20" width="2143" height="737" alt="Hero Illustration">
                </div>
                <div class="c1xzk ctk8x choea cu1hs c4mhc" aria-hidden="true">
                    <img src="./images/auth-illustration.svg" class="c9o20" width="1440" height="880" alt="Auth Illustration">
                </div>
            </div>

        </main>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer=""></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/main.js"></script>



<script async src='https://www.googletagmanager.com/gtag/js?id=G-CFBJNKSYBN'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-CFBJNKSYBN', { 'anonymize_ip': true });</script><script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Home","url":"https://preview.cruip.com/neon/index.html","active":false},{"name":"Sign in","url":"https://preview.cruip.com/neon/signin.html","active":false},{"name":"Sign up","url":"https://preview.cruip.com/neon/signup.html","active":false},{"name":"Reset password","url":"https://preview.cruip.com/neon/reset-password.html","active":true}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com")};</script></body></html>