<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Neon HTML Demo - Sign in</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="cglpk cqjcp c7kpc cx2j3 c9ebi">

    <!-- Page wrapper -->
    <div class="cxjpl c92xk ccjz5 co65q">
    
        <!-- Site header -->
        <header class="ctk8x cl90b cyohh">
            <div class="cz2mh cdawk cepge ce5r3">
                <div class="c4jbu c8g4c ctiou co65q cqxlf">
    
                    <!-- Site branding -->
                    <div class="c8omx c6g31">
                        <!-- Logo -->
                        <a class="cbtd7" href="index.html" aria-label="Cruip">
                            <svg class="cifrg cyaf1" viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <radialGradient cx="50%" cy="89.845%" fx="50%" fy="89.845%" r="108.567%" gradientTransform="matrix(-.00915 -.82755 .99996 -.00757 -.394 1.319)" id="logo1-b">
                                        <stop stop-color="#3B82F6" stop-opacity=".64" offset="0%"></stop>
                                        <stop stop-color="#F472B6" stop-opacity=".876" offset="100%"></stop>
                                    </radialGradient>
                                    <radialGradient cx="50%" cy="89.845%" fx="50%" fy="89.845%" r="108.567%" gradientTransform="matrix(-.00915 -.82755 .99996 -.00757 -.394 1.319)" id="logo1-d">
                                        <stop stop-color="#3B82F6" stop-opacity=".64" offset="0%"></stop>
                                        <stop stop-color="#D375C2" stop-opacity=".833" offset="50.358%"></stop>
                                        <stop stop-color="#FBCFE8" stop-opacity=".876" offset="100%"></stop>
                                    </radialGradient>
                                    <path d="M12 32c8-6.915 12-12.582 12-17 0-6.627-5.373-12-12-12S0 8.373 0 15c0 4.418 4 10.085 12 17Z" id="logo1-a"></path>
                                    <path d="M20 29c8-6.915 12-12.582 12-17 0-6.627-5.373-12-12-12S8 5.373 8 12c0 4.418 4 10.085 12 17Z" id="logo1-c"></path>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <use fill="url(#logo1-b)" opacity=".64" transform="matrix(1 0 0 -1 0 35)" xlink:href="#logo1-a"></use>
                                    <use fill="url(#logo1-d)" opacity=".961" xlink:href="#logo1-c"></use>
                                </g>
                            </svg>
                        </a>
                    </div>
    
                </div>
            </div>
        </header>

        <main class="c8hbl co65q c04zo">

            <!-- Content -->
            <div class="c7kpc cl90b">

                <div class="c7co1 crnid crpe2 cszab cgzor ccjz5 cqh44 co65q">

                    <div class="cdawk ce5r3">
                        <div class="ciumv cepge cl90b">
                            <div class="ciqrj c8lco">

                                <div class="c1ewa">
                                    <h1 class="cimwh c6aei">Welcome Back!</h1>
                                </div>
                                
                                <!-- Form -->
                                <form>
                                    <div class="czlrd">
                                        <div>
                                            <label class="c7wae cb3gl c1r3w cbtd7 c7pb0" for="email">Email</label>
                                            <input id="email" class="cbuj1 cl90b catrv" type="email" required="">
                                        </div>
                                        <div>
                                            <div class="c4jbu co65q">
                                                <label class="c7wae cb3gl c1r3w cbtd7 c7pb0" for="password">Password</label>
                                                <a class="c89wf c8xhj cb3gl c1r3w c8tq4" href="reset-password.html">Troubles?</a>
                                            </div>
                                            <input id="password" class="cbuj1 cl90b catrv" type="password" autocomplete="on" required="">
                                        </div>
                                    </div>
                                    <div class="c2eoy">
                                        <button class="cvltm cug80 crz9q c5wfd cgjv5 c73v0 ctvyh cl90b cmeuj">
                                            Sign In <span class="cyf0d cojpv cw6nj cgs3k cfw9z ciq6j cqeo2">-&gt;</span>
                                        </button>
                                    </div>
                                </form>
                                
                                <!-- Divider -->
                                <div class="c8g4c c62gu co65q">
                                    <div class="cgmw9 c4xuf cznga c04zo" aria-hidden="true"></div>
                                    <div class="c7wae c1r3w cp2fo">Or</div>
                                    <div class="cgmw9 c4xuf cjmby c04zo" aria-hidden="true"></div>
                                </div>
                                
                                <!-- Social login -->
                                <button class="crxak cug80 cbtsk cgzor cdy9m cgjv5 c8hbl ctvyh cl90b co65q">
                                    <div class="c8g4c c2s5x co65q">
                                        <svg class="c3vet cn6xc c8omx cbjy8 cwrkv" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.679 6.545H8.043v3.273h4.328c-.692 2.182-2.401 2.91-4.363 2.91a4.727 4.727 0 1 1 3.035-8.347l2.378-2.265A8 8 0 1 0 8.008 16c4.41 0 8.4-2.909 7.67-9.455Z"></path>
                                        </svg>
                                    </div>
                                    <span class="ctclv cnmis c2fwj">Continue With Google</span>
                                </button>
                                
                                <div class="c2eoy">
                                    <div class="c7wae c1r3w">
                                        Don't you have an account? <a class="c89wf c8xhj cb3gl" href="signup.html">Sign Up</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <!-- Right side -->
            <div class="cav6q c9luk cxjpl ckuo9 cejbc c2v9q c8omx cqf2d ctu3l">
                <div class="c1xzk c4mhc choea ctk8x cu1hs" aria-hidden="true">
                    <img src="./images/hero-illustration.svg" class="c9o20" width="2143" height="737" alt="Hero Illustration">
                </div>
                <div class="c1xzk c4mhc choea ctk8x cu1hs" aria-hidden="true">
                    <img src="./images/auth-illustration.svg" class="c9o20" width="1440" height="880" alt="Auth Illustration">
                </div>
            </div>

        </main>

    </div>
    
    <script src="./js/vendors/alpinejs.min.js" defer=""></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/main.js"></script>



<script async src='https://www.googletagmanager.com/gtag/js?id=G-CFBJNKSYBN'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-CFBJNKSYBN', { 'anonymize_ip': true });</script><script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Home","url":"https://preview.cruip.com/neon/index.html","active":false},{"name":"Sign in","url":"https://preview.cruip.com/neon/signin.html","active":true},{"name":"Sign up","url":"https://preview.cruip.com/neon/signup.html","active":false},{"name":"Reset password","url":"https://preview.cruip.com/neon/reset-password.html","active":false}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com")};</script></body></html>